# conciliation_processor

./: .env.template  .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/conciliation/processor/: ApplicationRunSchedduler.java  ConciliationProcessorApplication.java
src/main/java/br/com/conciliation/processor/application/: ConciliationProcessorApplicationService.java
src/main/java/br/com/conciliation/processor/application/configuration/: DomainServicesBeanConfiguration.java  ExecutorServiceConfig.java
src/main/java/br/com/conciliation/processor/domain/colectorDatalog/exception/: ColectorDatalogServiceException.java
src/main/java/br/com/conciliation/processor/domain/colectorDatalog/model/: ColectorDatalog.java
src/main/java/br/com/conciliation/processor/domain/colectorDatalog/repository/: ColectorDatalogRepository.java
src/main/java/br/com/conciliation/processor/domain/colectorDatalog/service/: ColectorDatalogService.java  ColectorDatalogServiceImpl.java
src/main/java/br/com/conciliation/processor/domain/conciliationError/model/: ConciliationError.java
src/main/java/br/com/conciliation/processor/domain/conciliationError/repository/: ConciliationErrorRepository.java
src/main/java/br/com/conciliation/processor/domain/conciliationError/service/: ConciliationErrorService.java  ConciliationErrorServiceImpl.java
src/main/java/br/com/conciliation/processor/domain/customer/model/: Customer.java
src/main/java/br/com/conciliation/processor/domain/customer/repository/: CustomerRepository.java
src/main/java/br/com/conciliation/processor/domain/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/br/com/conciliation/processor/domain/externalTransaction/model/: ExternalTransaction.java
src/main/java/br/com/conciliation/processor/domain/externalTransaction/repository/: ExternalTransactionRepository.java
src/main/java/br/com/conciliation/processor/domain/externalTransaction/service/: ExternalTransactionService.java  ExternalTransactionServiceImpl.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/conciliationError/: ConciliationErrorRepositoryImpl.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/conciliationError/entity/: ConciliationErrorEntity.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/conciliationError/mapper/: ConciliationErrorInfrastructureConverter.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/configuration/: JdbcConfig.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/customer/: CustomerRepositoryImpl.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/customer/entity/: CustomerEntity.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/customer/mapper/: CustomerInfrastructureConverter.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/externalTransaction/: ExternalTransactionRepositoryImpl.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/externalTransaction/entity/: ExternalTransactionEntity.java
src/main/java/br/com/conciliation/processor/infrastructure/repository/externalTransaction/mapper/: ExternalTransactionInfrastructureConverter.java
src/main/java/br/com/conciliation/processor/utils/: DateTimeUtils.java  StringsComparisonUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/scripts/: alter_table_transactions.sql  function_get_external_transactions.sql  procedure_conciliacao.sql  procedure_conciliacao_v0.sql  procedure_conciliacao_v1.sql  procedure_conciliacao_v2.sql  procedure_conciliacao_v3.sql  procedure_save_external_transactions.sql  procedure_save_integration_error.sql  procedure_save_update_colector_datalog.sql
src/test/java/br/com/conciliation/processor/application/: ApplicationMocks.java  ConciliationProcessorApplicationServiceTest.java
src/test/java/br/com/conciliation/processor/architecture/: PackingValidationTest.java
src/test/java/br/com/conciliation/processor/domain/: ConciliationErrorServiceImplTest.java  CustomerServiceImplTest.java  DomainMocks.java  ExternalTransactionServiceImplTest.java
src/test/java/br/com/conciliation/processor/infrastructure/: ConciliationErrorRepositoryImplTest.java  CustomerRepositoryImplTest.java  ExternalTransactionRepositoryImplTest.java  InfrastructureMocks.java
